{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frontend\
	1. Home page with top 10 movies  | HomePage\
	2. Search params by  criteries\
	2. Toggle switch Movies and TV Shows  | ToogleButton\
	3. Search box for search by all criteries   | SearchBox\
	4. Search automatic when text.legth > 2   |\
	5. Search always sorted by rating   | sort\
	6. On end add "view more results"   | nextTenButton\
	7. Rate move only for logged in users \
	7. User can rate any move     | RateMove\
	8. Move need graphical rating representation | RatingGraphic\
	9. OAuth2 on the end\
Backend\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	1. Setup all models and atributes | Movie, Actor, Genre, User\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	2. Add helper for making results to object for frontend\
	3. Add auth\
	}